DATABASE_URL=postgres://iyyiwqnpkdwhwh:467bed643d84f44038dd4c46643877fe93a1fbe13385e1fd175af4f66b9a030b@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d940dlhhh3nput
APP_URL=https://kate-springer-restaurant-app.herokuapp.com
APP_KEYS=+bnMqMhCI2P/0thk76m/TjHczIz+rRmh+yBOurVQViM=