DATABASE_URL=postgres://iyyiwqnpkdwhwh:467bed643d84f44038dd4c46643877fe93a1fbe13385e1fd175af4f66b9a030b@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d940dlhhh3nput
APP_URL=https://kate-springer-restaurant-app.herokuapp.com
HOST=0.0.0.0
PORT=1337
APP_KEYS=rPt17jCTY+uvy9NWVaX9/w==,ebpA31O8SEz2qzTaWuTiLg==,i65uwQKvC0d4X+PrNyvmRQ==,ivkEXiO9V/pYU8qGTUx/1A==
API_TOKEN_SALT=h1/aOimcpqF4NnWpbJ5XIQ==
ADMIN_JWT_SECRET=6IAgj1dyd/RK5K7cbahDtg==